.hero {
  @media (max-width: $mobile-width) {
    background-image: linear-gradient(rgba($button-basic, 0.85), 63%, $main-light 37%), image-set(url("../../images/index-background-mobile@1x.webp") type("image/webp") 1x, url("../../images/index-background-mobile@2x.webp") type("image/webp") 2x, url("../../images/index-background-mobile@1x.jpg")), linear-gradient(90deg, #525252 63%, #3a3a3a 1%);
    background-repeat: no-repeat;
    background-position: top center;
    background-color: $button-basic;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(90deg, $main-light 50%, rgba($button-basic, 0.85) 50%);
  }

  &::before {
    @media (min-width: $desktop-width) {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: calc(100% - 50vw);
      height: 694px;
      background-image: image-set(url("../../images/index-background-desktop1@1x.webp") type("image/webp") 1x, url("../../images/index-background-desktop1@2x.webp") type("image/webp") 2x, url("../../images/index-background-desktop1@1x.jpg") 1x, url("../../images/index-background-desktop1@2x.jpg") 2x), linear-gradient(#3a3a3a 99%, $text-dark 1%);
      background-repeat: no-repeat;
      background-color: $button-basic;
      z-index: -1;
    }
  }
}

.hero__container {
  margin-bottom: 20px;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 82px;
    padding-bottom: 52px;
  }
}

.hero__wrapper {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    margin-left: 90px;
    margin-bottom: 21px;
    grid-column: 1/4;
  }

  @media (min-width: $desktop-width) {
    margin-top: 81px;
    margin-left: 80px;
    margin-bottom: 105px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.hero__title {
  @include title-basic;

  margin-bottom: 25px;
  text-align: center;
  color: $main-light;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    color: $main-dark;
  }

  @media (min-width: $desktop-width) {
    position: relative;
  }
}

.hero__text {
  margin: 0;
  padding: 0;
  font-family: $second-font;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: $main-light;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    text-transform: uppercase;
    color: $main-dark;
  }
}

.hero__img-box {
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    margin-left: 122px;
    grid-column: 2/5;
    grid-row: 1/3;
    width: 552px;
    height: 499px;
  }
}

.hero__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__link {
  @include link-basic;

  margin-top: 2px;
  padding: 10px;
  display: inline-grid;
  width: 100%;
  font-size: 16px;
  color: $main-light;

  @media (min-width: $tablet-width) {
    margin-top: 29px;
    margin-left: 90px;
    padding: 14px;
    width: 244px;
    font-size: 20px;
    line-height: 26px;
    align-self: start;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    margin-left: 80px;
    grid-row: 1/2;
    align-self: end;
  }
}
